{
  "name": "Srotimi",
  "short_name": "Srotimi",
  "description": "Trusted by early-stage and scaling startups for UI/UX that just works. Get dependable design built to convert and evolve with your vision.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/srotimi.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/srotimi.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
